{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2019",
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": "src",
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
    }
  },
  "include": [
    "esbuild-config",
    "src/**/*.ts",
  ],
  "exclude": ["node_modules", "bot-server.js"]
}
